body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.event-section {
    padding: 40px 20px;
}

.event-card {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.event-card .card-img-top {
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.event-card .event-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.event-card .event-short-details {
    font-size: 1rem;
    color: #666;
}

.event-card .event-owner {
    font-size: 0.9rem;
    color: #333;
}

.event-card .event-location {
    font-size: 0.8rem;
    color: #999;
}

.event-card .event-participants {
    font-size: 0.9rem;
    color: #444;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #5295e8;
    color: white;
}
