/* Kullanıcı kartlarının ana tasarımı */
.user-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Kartın içeriği */
.user-card .card-body {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

/* Kullanıcı adı */
.user-card .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

/* Kullanıcı adı rengi */
.user-card .card-text {
    font-size: 1rem;
    color: #666;
}

/* Kartlar arasındaki mesafe */
.row > .col-md-3 {
    display: flex;
    justify-content: center;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.user-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}
