body {
    font-family: 'Poppins', sans-serif; /* Modern bir font seçimi */
}

.modern-header {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #333; /* Koyu ama yumuşak bir renk */
    letter-spacing: 1px; /* Harf aralığı */
    position: relative;
    margin-bottom: 1rem;
    padding: 10px;
    margin-top: 5px;
}

.modern-header::after {
    content: '';
    display: block;
    width: 50px; /* Çizgi uzunluğu */
    height: 3px; /* Çizgi kalınlığı */
    background-color: #007bff; /* Çizgi rengi */
    margin: 8px auto 0; /* Çizgi konumlandırma */
    border-radius: 10px; /* Çizgi köşeleri */
}

.etkinlik-olustur-button {
    display: inline-block; /* Butonun içerik ile birlikte ortalanmasını sağlar */
    text-align: center;
    padding: 10px 20px; /* İçerik boşlukları */
    background-color: #007bff; /* Butonun başlangıç rengi */
    color: white; /* Yazı rengi */
    border: none;
    border-radius: 5px; /* Köşeleri yuvarlatır */
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease; /* Hover efektinin yumuşak geçişini sağlar */
    cursor: pointer; /* İmleç değişir */
    text-decoration: none; /* Link altı çizgisi kaldırılır */
}

/* Hover efekti */
.etkinlik-olustur-button:hover {
    background-color: #0056b3; /* Hover durumundaki arka plan rengi */
    transform: translateY(-5px); /* Butonu yukarıya kaydırır */
}

/* Butonu ortalamak için kullanabilirsiniz */
.center-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vh; /* Yüksekliği tam ekran yapmak */
}



/* Etkinlik Bölümü */
.etkinlikSection {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Her satırda en fazla 4 kart */
    gap: 20px; /* Kartlar arasındaki boşluk */
}

.etkinlikSection:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.filter-section {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Etkinlik Kartı */
.etkinlik-card-container {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    height: 470px; /* Sabit yükseklik */
    display: flex;
    flex-direction: column;
}

.etkinlik-card-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.etkinlik-photo-container {
    position: relative;
    width: 100%;
    height: 200px; /* Fotoğraf yüksekliği */
    overflow: hidden; /* Fotoğraf dışına taşma önlenir */
}

/* Fotoğraf */
.etkinlik-photo {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Fotoğrafın düzgün bir şekilde yerleşmesi */
}

.etkinlik-photo:hover {
    transform: scale(1.15);
}

/* Blurlu katman */
.etkinlik-blur-overlay {
    position: absolute;
    bottom: 0; /* Fotoğrafın alt kısmında sabit */
    width: 100%;
    height: 45%; /* Katmanın yüksekliği */
    background: linear-gradient(to top, rgba(18, 17, 17, 0.6), rgba(255, 255, 255, 0)); /* Gradient efekti */
    backdrop-filter: blur(1px); /* Daha yoğun blur efekti */
    z-index: 0; /* Yazıların arkasında kalır */
    pointer-events: none; /* Etkileşimleri engelle */
}

.etkinlik-info {
    position: absolute;
    top: 60%;
    left: 7%;
    color: white;
    z-index: 2; /* Blurlu katmandan yüksek olmalı */
    max-width: 80%;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); /* Yazıyı belirginleştirir */
    background: rgba(0, 0, 255, 0); /* Arkaplan şeffaf */
}

.etkinlik-info h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: rgb(255, 255, 255); 
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
}

.etkinlik-info h5 {
    font-size: 16px;
    margin-bottom: 5px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.845);
}


/* Etkinlik Detayları */
.etkinlik-details {
    padding: 15px;
    background-color: #f8f9fa;
    flex-grow: 1; /* Kartın alt kısmını doldurur */
    border-radius: 0 0 15px 15px;
    font-size: 14px;
}

.etkinlik-details p {
    color: #495057;
    margin-bottom: 10px;
}

.etkinlik-button {
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    position: absolute;
}

.no-events-message {
    margin-top: 10px;
    padding: 20px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 5px;
    border: 1px solid #f5c6cb;
    font-size: 18px;
    font-weight: bold;
    text-align: center;  /* Yazıyı ortalamak */
    grid-column: 1 / -1; /* 4 sütunun tamamını kapsayacak şekilde ayarla */
}


.no-events-message h3 {
    margin: 0;
}


/* Responsive Ayarlar */
@media (max-width: 1024px) {
    .etkinlikSection {
        grid-template-columns: repeat(2, 1fr); /* Daha küçük ekranlarda 2 kart */
    }
}

@media (max-width: 768px) {
    .etkinlikSection {
        grid-template-columns: 1fr; /* Mobil cihazlarda 1 kart */
    }
}
