/* Genel Ayarlar */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #eef2f6;
    color: #333;
}

/* Profil Bölümü */
.profileSection {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.profileSection:hover {
    transform: scale(1.01); /* Hafif büyütme efekti */
}

/* Profil Fotoğrafı */
.profile-photo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #003c50;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.profile-photo:hover {
    transform: scale(1.1); /* Hover efekti */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Başlık ve Yazılar */
h2, h3, h4 {
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
    color: #003c50;
}

.text-primary {
    color: #005f73;
}

.text-secondary {
    color: #e5ecf1;
}

/* Etkinlik Puanı */
.event-score {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background: linear-gradient(90deg, #007991, #78ffd6);
    padding: 5px 15px;
    border-radius: 20px;
    display: inline-block;
    margin-top: 10px;
}

p {
    font-size: 14px;
    line-height: 1.6;
    color: #495057;
}

/* Kart Düzeni */
.row {
    margin: 20px 0;
    align-items: center;
}

.col-md-8 {
    padding-left: 30px;
}

/* Etkinlik Bölümü */
.etkinlikSection {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.etkinlikSection:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Etkinlik Kartı */
.etkinlik-card-container {
    position: relative;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.etkinlik-photo-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.etkinlik-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.etkinlik-photo:hover {
    transform: scale(1.15);
}

.etkinlik-info {
    position: absolute;
    bottom: 10%; /* Sol alt köşeye hizalamak için 'top' yerine 'bottom' */
    left: 5%;
    transform: translateY(-10%);
    color: white;
    z-index: 1;
    max-width: 70%;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.etkinlik-info h3 {
    font-size: 26px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255); 
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
}

.etkinlik-info h5 {
    font-size: 18px;
    margin-bottom: 10px;
    color: rgb(206, 224, 224);
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
}

.event-score {
    background-color: rgba(0, 95, 115, 0.8);
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
}

/* Etkinlik Detayları */
.etkinlik-details {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.etkinlik-details p {
    font-size: 14px;
    color: #495057;
    margin-bottom: 10px;
}

